commands.sereneseasons.usage=/sereneseasons <setseason|getseason> [args]
commands.sereneseasons.setseason.success=Set season to %s
commands.sereneseasons.setseason.fail=Invalid season %s
commands.sereneseasons.setseason.disabled=Seasons are currently disabled!
commands.sereneseasons.getseason=It is %s. Time until next Season: %d days, %d hours

itemGroup.tabSereneSeasons=Serene Seasons

tile.greenhouse_glass.name=Greenhouse Glass
tile.season_sensor_spring.name=Season Sensor
tile.season_sensor_summer.name=Season Sensor
tile.season_sensor_autumn.name=Season Sensor
tile.season_sensor_winter.name=Season Sensor
item.ss_icon.name=SS Icon

item.season_clock.name=Season Clock

tooltip.season_seed.fertile_seasons.line=Fertile Seasons
tooltip.season_seed.fertile_seasons.all=Year
tooltip.season_seed.fertile_seasons.spring=Spring
tooltip.season_seed.fertile_seasons.summer=Summer
tooltip.season_seed.fertile_seasons.autumn=Autumn
tooltip.season_seed.fertile_seasons.winter=Winter