commands.sereneseasons.usage=/sereneseasons <setseason> [季节]
commands.sereneseasons.setseason.success=已将季节设置为：%s
commands.sereneseasons.setseason.fail=无效的季节参数：%s
commands.sereneseasons.setseason.disabled=季节变化当前已禁用！

itemGroup.tabSereneSeasons=静谧四季

tile.greenhouse_glass.name=温室玻璃
tile.season_sensor_spring.name=季节传感器（春）
tile.season_sensor_summer.name=季节传感器（夏）
tile.season_sensor_autumn.name=季节传感器（秋）
tile.season_sensor_winter.name=季节传感器（冬）
item.ss_icon.name=静谧四季图标

item.season_clock.name=季节指示仪

tooltip.season_seed.fertile_seasons.line=生长季节
tooltip.season_seed.fertile_seasons.all=全年
tooltip.season_seed.fertile_seasons.spring=春季
tooltip.season_seed.fertile_seasons.summer=夏季
tooltip.season_seed.fertile_seasons.autumn=秋季
tooltip.season_seed.fertile_seasons.winter=冬季
